/* Global styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  margin-bottom: 20px;
  text-align: center;
}

.logout {
  display: block;
  margin-bottom: 20px;
  color: #fff;
  background-color: #c0392b;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  width: 100px;
}

.logout:hover {
  background-color: #e74c3c;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

th {
  background-color: #f2f2f2;
  font-weight: normal;
}

tr:hover {
  background-color: #f5f5f5;
}

tr:last-child td {
  border-bottom: none;
}

th:last-child, td:last-child {
  border-right: none;
}

.button {
  display: block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.button:hover {
  background-color: #2980b9;
}
