header {
	text-align:right;
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
	
  list-style: none;
  margin: 15px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

nav li {
	
  margin: 0 10px;
}
.header-list {
  float: right;
}

nav a {
	
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff0;
}
