/* Body styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Header styles */
header {
  background-color: #24252A;
  color: #fff;
  padding: 30px;
  text-align: center;
}

header h1 {
  font-size: 48px;
  margin: 0;
}

header p {
  font-size: 24px;
  margin-top: 10px;
}

/* Navigation styles */
nav {
  background-color: #5C5D5F;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 3px;
  padding: 2px;
  overflow: hidden;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #353535;
}

/* Main content styles */
main {
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 20px;
}

main h2 {
  font-size: 36px;
  margin-top: 0;
}

main p {
  font-size: 18px;
  line-height: 1.5;
}

/* Footer styles */
footer {
  background-color: #24252A;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

footer p {
  margin: 0;
}

/* Button styles */
button {
  background-color: #5C5D5F;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #353535;
}
