.container {
  max-width: 500px;
  height:400px;
  margin: 100px auto;
  text-align: center;
  background-color:#53e064;
 box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  border-radius: 5px;
}
.hi {
	font-weight:bold;
	width:100%;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

form {
	margin-top:20px;
  display: grid;
  grid-gap: 1rem;
}

label {
  font-size: 1.2rem;
  text-align: left;
}

input {
  padding: 0.5rem;
  font-size: 1.2rem;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}
