/* Set background color and font family for the whole page */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

/* Center the container */
.container {
  margin: auto;
  text-align: center;
}

/* Style the heading */
h1 {
  font-size: 36px;
  margin-top: 50px;
}

/* Style the form */
form {
  display: inline-block;
  margin-top: 30px;
}

/* Style the text input and button */
input[type=text] {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3e8e41;
}

/* Style the result container */
.result-container {
  margin-top: 30px;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px #dcdcdc;
  display: none;
}

.result-container p {
  font-size: 18px;
  margin-top: 10px;
}

.result-container .error {
  color: #f44336;
}

.result-container .success {
  color: #4CAF50;
}
